Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: d42fbdab9949bb590dcee948f83d094e5966fe27dcbaa0bf4aa8db6c71ed9915
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: deb96b89d34095ec9c6e7b14fc2cfa81a7ff832ca5a571554d55bf38d6852206
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 821532e4b6e70c105321280400a871e25f5ef67dccd0df98324b041f2cc96439
Status: install ok installed

Package: boost-uninstall
Version: 1.90.0
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: b70ef1cfe700f6d2d750b7d5d2ffeae7c46448d6f4543fd546bddcb0735d45ba
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.90.0
Port-Version: 1
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: 75923a92ed203306db6ec7023bcdd0cf4e437a637c73d3cfc8602d0ed5d651f7
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 60a51a4bf91ccc93acd112244039894c4fd24a367bbcbd7a607255e0daca2c85
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2d9d2748f559532e3fff5e7e42e309d1d865200d86f854adc07c26dd82799101
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f1e3ebdbea39b3ac6d2fe26503a8617e1b74c9bbf9db646ac1bca33906a7cb88
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: dc25a446c1d5eb2d74c85d79da6253716041f209ba152748072824ace76ddcad
Description: Boost throw_exception module
Status: install ok installed

Package: boost-predef
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 1777cf1035594e30632efc8dd8b3fc3856b99a1e17b88a0fd0521946d829c701
Description: Boost predef module
Status: install ok installed

Package: boost-mp11
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 91eecaa7d14ceb77652670baf3fd36adafea9e35992c17c1f20514c953102afc
Description: Boost mp11 module
Status: install ok installed

Package: boost-core
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 0bb166e79704ae8f17f86cf74fdecccdf747f9df9910661fe698589a80112334
Description: Boost core module
Status: install ok installed

Package: boost-describe
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 3a18036682fa3100199b0a75ddebf205a3f1614e8204fc1fa5fcf41a6aafd23b
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: ec372e61369b4d3c1ef363bd7ce750a3216f08f538524d373bfd4a1dc121a845
Description: Boost container_hash module
Status: install ok installed

Package: boost-unordered
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 3de25003f059d192404f4cccc87386f4ecde49e403427b43698f2d60f26d90b6
Description: Boost unordered module
Status: install ok installed

Package: boost-static-assert
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: f71fc639c1e493133e06d2b7fe3050c99ee30d82df76f0b15914a5aca408ae54
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: cf770955493ce70db9c7a70e80b6b07b53143ae2e7022e452726456c0ea29397
Description: Boost type_traits module
Status: install ok installed

Package: boost-tuple
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1469d2530f07f0852cade2ce35c9ea146c843bff9d5011f0aea24403e0178f67
Description: Boost tuple module
Status: install ok installed

Package: boost-preprocessor
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ca92f6ee3bace0366fc453cec8969f515eff690c05b8e600bec48e2b5dd7c911
Description: Boost preprocessor module
Status: install ok installed

Package: boost-concept-check
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 990416796c23a8d2ef949ecda49c495d7f28c22ed7b4ab341b99fb05047eda54
Description: Boost concept_check module
Status: install ok installed

Package: boost-regex
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: a7a431efff714bdcc989acb621864854653a7c15b387b6b62ab1a06956ef6ac9
Description: Boost regex module
Status: install ok installed

Package: boost-io
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 5638ee69e332dc0dd1df65e54de6cc99956b17b08aa56315a5cc514664d9d005
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 978da79b0999295f599362ef417212155836c327734e0588534d3dd3e3e9d77d
Description: Boost utility module
Status: install ok installed

Package: boost-optional
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: b3bdf9c7036b7122d4c2af78285be1780c816dc92f05d5ad0a2acac284414959
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: c8bfef7b1e0d2a4d04dedc372db3153703af4049d1cf4f3bfc25f0fd47374982
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: dd0750cc49279c89facbcf2ee475daa14da30dfc68e8fafb09d2bcfac8dfb072
Description: Boost typeof module
Status: install ok installed

Package: boost-detail
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 6a5a02ee3ad4fa6b37a66e5e4a477af64a67618b3f0ca24d6740b33a43da66a6
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 4f86a474de52942163b99527684994dfbdcc39a51c177497b61cd5a93189ae9b
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3cfb395cf5a9068a35d5500eb07583bece330388da2553e30f1e461e21065cca
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: b1a829341397de83bfb861ff2b92722b59f63ad2cc77f8d39f2049febbfa69f9
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: e7a3f10dcf4c5f13f38d1d39e7e0859f6ad2976b8c524e2b4b8154917435e6f8
Description: Boost functional module
Status: install ok installed

Package: boost-fusion
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0c82dfe23034f0c9b3f83bb8178e745db6064a3c2b14c6fe6dc69d9f41502dbe
Description: Boost fusion module
Status: install ok installed

Package: boost-iterator
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 95b8a7fdc9ce2bd2c51d67700232adf70e6f28f84d2a76cc371c80d79de71899
Description: Boost iterator module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 2b2fa7f0a02a829a069b9bea59857dabb27550d87444cb333fe17ebe1950a4fc
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-conversion
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 90f8d69885b7536087ef2aa580c2b8b664123f08364483220dc689dbab9f37de
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 18d998cfc55f2930714fa83232c19e55ce932984e9a4d10789cb8bbe316c1918
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.90.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: a330bd4f0a68414983bc7c553cfadc80a5ddc919d9ad1f6f582e12cc66efa436
Description: Boost range module
Status: install ok installed

Package: boost-exception
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 966c71e024f500e46e929fd6ac38b0428c12c2f14a1bbbc1e336af2db0f2572f
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.90.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: b7235d0ade84c677a6c2fed34fcb8ec2a8efce87660de0b656eec395b4fe85df
Description: Boost algorithm module
Status: install ok installed

Package: boost-type-index
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container-hash, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: c41e8c6663bda0e404e5219c541617b6b3982d2d6c7550f8d14506e754163008
Description: Boost type_index module
Status: install ok installed

Package: boost-any
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-index
Architecture: x64-windows
Multi-Arch: same
Abi: b0e9aad0f0b8519611f3b3dd04ca18ef0d9ffa8036c4fa9d8f6ff47c961ee252
Description: Boost any module
Status: install ok installed

Package: boost-winapi
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: d20601590e8f51ce6f6e6cbf9af7472f6bb8b7f435ec2ae935bf88445c124799
Description: Boost winapi module
Status: install ok installed

Package: boost-tokenizer
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 56dc657342bc71230fadcdbd6091656885248d22d5045dd1763926d0e4f8fbe7
Description: Boost tokenizer module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 039a18fc506a3bed92434b533493c346fcfac09f6a6f9d923b1374205b1eb985
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: ec1cd0d7e180197640d3f58bba39d8aa296c284e26ba8d929055f4b09674c2ca
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 76c752040d79fdd639c1cabdf295c54dc01ad6798a24a605f09acd96cc3c40c2
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 3a1e46937eb8452f7c347fabc36041bfcbd81be8cbdecb4ce15e047a78e03340
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 09bacd0e84e36b4d1624a4d6459a139c5cf442b6ab56a740c2a8c0f365f61495
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-date-time
Version: 1.90.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 8f1f45542d79c007b5da50db927c51b76ced980b91c922face9824157ad9e87f
Description: Boost date_time module
Status: install ok installed

Package: boost-variant2
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: f65bb0adc70846508aa6dbf15b62bdc681ff3b48f451383698c3f0d9cdfa2ae1
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: c8b44d30a3cadbb8ced91fe76bc0f3b5d873579f9f70fcae4754dee1f0d149c9
Description: Boost system module
Status: install ok installed

Package: boost-scope
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 301a52851917cd5b2c7b2c4ab4476d96e77ecaaf3a3438ca5af40954e5c0cd7f
Description: Boost scope module
Status: install ok installed

Package: boost-align
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 09f5923973064981fac5c5dd910c8c9c329a1699b1a5fe922dd4dc048c8e3bae
Description: Boost align module
Status: install ok installed

Package: boost-atomic
Version: 1.90.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-predef, boost-preprocessor, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: aa361ccb0329a84050f9830512078422a42f16e50d8967bba1005678df1ff064
Description: Boost atomic module
Status: install ok installed

Package: boost-filesystem
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-atomic, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-io, boost-iterator, boost-predef, boost-scope, boost-smart-ptr, boost-system, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 57e496a0ef843f082d476bde91e6ad83f9b5935c603db862a9a97a29ed57b8c6
Description: Boost filesystem module
Status: install ok installed

Package: boost-ratio
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 2844cbf7eefa60e6683b369e2e1b315b86dfd56e79dd8be25df6be3994eefa80
Description: Boost ratio module
Status: install ok installed

Package: boost-integer
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 3ca2b469b94dc6c7fae880abae8f43ddfeac7c1cb28a62ee2e22d5d395135185
Description: Boost integer module
Status: install ok installed

Package: boost-chrono
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-integer, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 18f2729431eadd349a01b74daeae36bac79c00cd72a163591bc6fbbefa609684
Description: Boost chrono module
Status: install ok installed

Package: boost-thread
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-atomic, boost-bind, boost-chrono, boost-cmake, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-headers, boost-io, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 6005e58d9eb95dbcbf845c441407ab196d4ddfb9ff7b4b30d34fd662780dad6b
Description: Boost thread module
Status: install ok installed

Package: boost-charconv
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 24732b297f339406f6a1a8c5c531de80c76459a56bd14655238a79816e546e5e
Description: Boost charconv module
Status: install ok installed

Package: boost-locale
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-charconv, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-predef, boost-thread
Architecture: x64-windows
Multi-Arch: same
Abi: 8d0c20ca918a98e35c41568dea086aeb314b1a791eee8e38a4da80fd09efddf2
Description: Boost locale module
Status: install ok installed

Package: boost-scope-exit
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-function, boost-headers, boost-preprocessor, boost-type-traits, boost-typeof
Architecture: x64-windows
Multi-Arch: same
Abi: 32020ffe5d3e349dd25eb0ae941e8d750d9f78185616d065757de16ef557ef02
Description: Boost scope_exit module
Status: install ok installed

Package: boost-uuid
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 62371d63bba015a60d58390b8d5012af8785c900ef32aa8070bc48244a0f7199
Description: Boost uuid module
Status: install ok installed

Package: boost-variant
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-detail, boost-headers, boost-integer, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 2bec7700cb9d2c2ae0d8a973875e34af34e0c19d5322d172b9387bab553605d1
Description: Boost variant module
Status: install ok installed

Package: faad2
Version: 2.11.2
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 3c3b83bca04c7abdb1f9511bbf0e4b83dddf4722fda652628d02ec319dd064ec
Description: Freeware Advanced Audio (AAC) Decoder
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: e014aafc8c6c3fe13b91d7ebaad3ea837c53f2939babae432e705c8d2f97bf48
Description: A compression library
Status: install ok installed

Package: libpng
Version: 1.6.56
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-windows
Multi-Arch: same
Abi: 63f7f90c671846e2150163e2cfdaeddd12a66b94ba37db13fa75463cebfa1c29
Description: libpng is a library implementing an interface for reading and writing PNG (Portable Network Graphics) format files
Status: install ok installed

Package: bzip2
Version: 1.0.8
Port-Version: 6
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 02082f9f3c025b0ed7f5623cf17f976d7b48889710297d9cb1bf6291024ecc67
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: install ok installed

Package: bzip2
Feature: tool
Architecture: x64-windows
Multi-Arch: same
Description: Builds bzip2 executable
Status: install ok installed

Package: brotli
Version: 1.2.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8657a2218ee9b15ef41c0587eb685e59f2d34c554518c081b53875170b5ace24
Description: a generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling.
Status: install ok installed

Package: freetype
Version: 2.14.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 61621d9ccbdb1b9079e24524110a412302148f531af3da91cdb89ac44f301762
Description: A library to render fonts.
Default-Features: brotli, bzip2, png, zlib
Status: install ok installed

Package: freetype
Feature: brotli
Depends: brotli
Architecture: x64-windows
Multi-Arch: same
Description: Support decompression of WOFF2 streams
Status: install ok installed

Package: freetype
Feature: bzip2
Depends: bzip2
Architecture: x64-windows
Multi-Arch: same
Description: Support bzip2 compressed fonts.
Status: install ok installed

Package: freetype
Feature: png
Depends: libpng
Architecture: x64-windows
Multi-Arch: same
Description: Support PNG compressed OpenType embedded bitmaps.
Status: install ok installed

Package: freetype
Feature: zlib
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: Use zlib instead of internal library for DEFLATE
Status: install ok installed

Package: libiconv
Version: 1.18
Port-Version: 3
Architecture: x64-windows
Multi-Arch: same
Abi: 6a9b73bafa6a4cdfad8255b0dd8efe7aa142c376a010888aefed7e1ddaba1bb4
Description: iconv() text conversion.
    This port installs GNU libiconv if the system C runtime doesn't provide a suitable iconv() implementation.
Status: install ok installed

Package: liblzma
Version: 5.8.3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2bc554a3760db8188d20f91a6253befda0e0c0adb6a296b454c3ec5a8bf867ce
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: libmad
Version: 0.16.4
Port-Version: 4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 5bb590e74a4ab8e7ed0d0e97c32dd411a9c0b43fe3c421797ca2df6a7ec0184a
Description: high-quality MPEG audio decoder
Default-Features: aso
Status: install ok installed

Package: libmad
Feature: aso
Architecture: x64-windows
Multi-Arch: same
Description: Enable CPU architecture-specific optimizations (x86, ARM and MIPS only)
Status: install ok installed

Package: libogg
Version: 1.3.6
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c2bbb08485fd415d6548f0e99a91717e67b76f69fd8c292df3196307c4cc2391
Description: Ogg is a multimedia container format, and the native file and stream format for the Xiph.org multimedia codecs.
Status: install ok installed

Package: libvorbis
Version: 1.3.7
Port-Version: 4
Depends: libogg, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 963463999b3d153c4d173be56f302fd625410b1c3d183a53bf05387b92504fb4
Description: Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, general-purpose compressed audio format
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: d68a1e457a35459c07489bf0b1e5e7bf1e5010ae5b0377aaca8bbc3ec6a2280e
Status: install ok installed

Package: vcpkg-tool-meson
Version: 1.9.0
Port-Version: 4
Depends: vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 3e4ecee61b06ee9cea9ffc236dcbace52d1643f839efdd4899945c6fb4474fe3
Description: Meson build system
Status: install ok installed

Package: pkgconf
Version: 2.5.1
Port-Version: 4
Depends: vcpkg-tool-meson
Architecture: x64-windows
Multi-Arch: same
Abi: c4b809df6135c33ad31715e82b476f4276dcd16dd2a6eefe1aa5644924c88462
Description: pkgconf is a program which helps to configure compiler and linker flags for development libraries. It is similar to pkg-config from freedesktop.org.
Status: install ok installed

Package: vcpkg-pkgconfig-get-modules
Version: 2024-04-03
Depends: pkgconf
Architecture: x64-windows
Multi-Arch: same
Abi: 0161f66e9c31daa8cbe29eeea5b26550b500e1efbffa19396269969407235499
Status: install ok installed

Package: vcpkg-msbuild
Version: 2023-08-08
Depends: vcpkg-cmake-get-vars, vcpkg-pkgconfig-get-modules
Architecture: x64-windows
Multi-Arch: same
Abi: 76624e89aa154f36193c161b06de04ddf375207042ea0304dbc2f815c75c3d35
Status: install ok installed

Package: libvpx
Version: 1.16.0
Depends: vcpkg-cmake-get-vars, vcpkg-msbuild
Architecture: x64-windows
Multi-Arch: same
Abi: 274431d42e053b2b4a96d5bf6935bdb91016de33f696f8b850f0d5a9f0bcb8c6
Description: The reference software implementation for the video coding formats VP8 and VP9.
Status: install ok installed

Package: libxml2
Version: 2.15.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e0b41a4ecd03b4e7c0e1b5f0a83cdddfe95e79c733c9edd1b56b615807d9e528
Description: Libxml2 is the XML C parser and toolkit developed for the Gnome project (but usable outside of the Gnome platform).
Default-Features: iconv, zlib
Status: install ok installed

Package: libxml2
Feature: iconv
Depends: libiconv
Architecture: x64-windows
Multi-Arch: same
Description: Add ICONV support
Status: install ok installed

Package: libxml2
Feature: zlib
Depends: zlib
Architecture: x64-windows
Multi-Arch: same
Description: Use ZLib
Status: install ok installed

Package: fmt
Version: 12.1.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 73b2e4cca2d59b8d2a5aa5fb069ad29f7ee7da53fea4391acda4ee8bd7aee181
Description: {fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams.
Status: install ok installed

Package: openal-soft
Version: 1.25.1
Depends: fmt, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 18d233211e996b3ce4f074bf743034fced203268282598256c61113ad64849e5
Description: OpenAL Soft is an LGPL-licensed, cross-platform, software implementation of the OpenAL 3D audio API.
Status: install ok installed

Package: sdl2
Version: 2.32.10
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: bcc24a8781a239ecd66f7621c0a151c2038b51f01b29f1298dcf50811189363c
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

